src/Wodsoft.ComBoost.Grpc/DomainGrpc.proto

syntax = "proto3";

option csharp_namespace = "Wodsoft.ComBoost.Grpc";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message DomainServiceRequest {
	string service = 1;
	string method = 2;
	map<string, string> values = 3;
	DomainServiceComputer computer = 4;
	repeated google.protobuf.Int32Value test = 5;
}

message DomainServiceResponse {
	int32 status = 1;
	string message = 2;
	DomainServiceComputer computer = 3;
}

message DomainServiceComputer{
	string os = 1;
	string version = 2;
}